# DeploymentScheduler

./: DentitekDeploymentSchedulerGui.Designer.cs  DentitekDeploymentSchedulerGui.cs  DentitekDeploymentSchedulerGui.resx  DeploymentScheduler.csproj  DeploymentScheduler.sln  FrmDisplayInfoInGrid.Designer.cs  FrmDisplayInfoInGrid.cs  FrmEditClinic.Designer.cs  FrmEditClinic.cs  FrmEditGroup.Designer.cs  FrmEditGroup.cs  FrmEditScheduler.Designer.cs  FrmEditScheduler.cs  FrmGenerateSchedule.Designer.cs  FrmGenerateSchedule.cs  Program.cs
AWS/: AWS.csproj  DatabasePostGreSqlCredential.cs  S3.cs
PostGreSQL/: Database.cs  PostGreSQL.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
